[gd_scene load_steps=6 format=3 uid="uid://convv7s27oigp"]

[ext_resource type="Script" path="res://game/game.gd" id="1_x0r5m"]

[sub_resource type="Gradient" id="Gradient_4xkow"]
offsets = PackedFloat32Array(0, 0.123377, 0.168831, 0.532468, 0.603896, 0.766234, 1)
colors = PackedColorArray(0.815833, 0.89, 0.445, 1, 0.794026, 0.850442, 0.421403, 1, 0.317591, 0.813099, 0.79641, 1, 0.278248, 0.760463, 0.677691, 1, 0.128254, 0.559789, 0.225072, 1, 0.0536667, 0.46, 0, 1, 0.48, 0.2808, 0.0816, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_pqrp6"]
gradient = SubResource("Gradient_4xkow")
fill_from = Vector2(0.559633, 0)
fill_to = Vector2(1, 1)

[sub_resource type="Gradient" id="Gradient_f1yr2"]
offsets = PackedFloat32Array(0, 0.538961, 0.597403, 0.824675, 0.87013, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.0132029, 0.0767609, 0.00614087, 1, 0.0172, 0.1, 0.008, 1, 0.03268, 0.19, 0.0152, 1, 0.167106, 0.174603, 0.0850423, 1, 0.18, 0.16677, 0.0918, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7yx88"]
gradient = SubResource("Gradient_f1yr2")
fill_from = Vector2(0.155963, 0)
fill_to = Vector2(1, 1)

[node name="Game" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_x0r5m")

[node name="DayBackground" type="TextureRect" parent="."]
visible = false
layout_mode = 2
texture = SubResource("GradientTexture2D_pqrp6")

[node name="Container" type="CenterContainer" parent="DayBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayersGrid" type="GridContainer" parent="DayBackground/Container"]
visible = false
layout_mode = 2
columns = 6

[node name="Label" type="Label" parent="DayBackground/Container/PlayersGrid"]
layout_mode = 2
text = "test"

[node name="VoteOver" type="Label" parent="DayBackground/Container"]
visible = false
layout_mode = 2
text = "Voting time is over"

[node name="NightBackground" type="TextureRect" parent="."]
layout_mode = 2
texture = SubResource("GradientTexture2D_7yx88")

[node name="Container" type="CenterContainer" parent="NightBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GoToSleep" type="Label" parent="NightBackground/Container"]
visible = false
layout_mode = 2
text = "Sleep now"

[node name="BothKillersWakeUp" type="Label" parent="NightBackground/Container"]
visible = false
layout_mode = 2
text = "Both werewolves wake up"

[node name="Cultist1Votes" type="Label" parent="NightBackground/Container"]
visible = false
layout_mode = 2
text = "Cultist 1 votes"

[node name="Cultist2Votes" type="Label" parent="NightBackground/Container"]
visible = false
layout_mode = 2
text = "Cultist 2 votes"

[node name="Timers" type="Control" parent="."]
layout_mode = 2

[node name="FirstNightSleep" type="Timer" parent="Timers"]
wait_time = 10.0
one_shot = true
autostart = true

[node name="BothKillersWakeUp" type="Timer" parent="Timers"]
wait_time = 10.0
one_shot = true

[node name="BothKillersSleep" type="Timer" parent="Timers"]
wait_time = 5.0
one_shot = true

[node name="GoodMorning" type="Timer" parent="Timers"]
wait_time = 5.0
one_shot = true

[node name="VoteStart" type="Timer" parent="Timers"]
wait_time = 10.0
one_shot = true

[node name="VoteEnds" type="Timer" parent="Timers"]
wait_time = 10.0
one_shot = true

[node name="GoodNight" type="Timer" parent="Timers"]
wait_time = 10.0
one_shot = true

[connection signal="timeout" from="Timers/FirstNightSleep" to="." method="_changeScreen"]
[connection signal="timeout" from="Timers/BothKillersWakeUp" to="." method="_changeScreen"]
[connection signal="timeout" from="Timers/BothKillersSleep" to="." method="_changeScreen"]
[connection signal="timeout" from="Timers/GoodMorning" to="." method="_changeScreen"]
[connection signal="timeout" from="Timers/VoteStart" to="." method="_changeScreen"]
[connection signal="timeout" from="Timers/VoteEnds" to="." method="_changeScreen"]
[connection signal="timeout" from="Timers/GoodNight" to="." method="_changeScreen"]
