[gd_scene load_steps=4 format=3 uid="uid://b305gb3lioysm"]

[ext_resource type="Theme" uid="uid://dl6cdaxq05lui" path="res://themes/ui-theme.tres" id="1_1kltm"]
[ext_resource type="Script" path="res://main.gd" id="1_heqex"]
[ext_resource type="PackedScene" uid="uid://kup5icjhl6r1" path="res://start_window.tscn" id="3_fieee"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_1kltm")
script = ExtResource("1_heqex")

[node name="GameNiteControlpads" type="GameNiteControlpads" parent="."]

[node name="MainWindow" parent="." instance=ExtResource("3_fieee")]
layout_mode = 1

[connection signal="message_received" from="GameNiteControlpads" to="." method="_on_game_nite_controlpads_message_received"]
