[gd_scene load_steps=3 format=3 uid="uid://siro0ahygx5w"]

[ext_resource type="Theme" uid="uid://dl6cdaxq05lui" path="res://themes/ui-theme.tres" id="1_hn74l"]
[ext_resource type="Script" path="res://player_lobby.gd" id="2_ij0fr"]

[node name="PlayerLobby" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_hn74l")
script = ExtResource("2_ij0fr")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Join the game with your phone!"
horizontal_alignment = 1

[node name="PlayerIcons" type="GridContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
columns = 6

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 10

[node name="Label" type="Label" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
text = "Players available: "
horizontal_alignment = 2

[node name="Number" type="Label" parent="HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
text = "0/0"
horizontal_alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Padding" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StartButton" type="Button" parent="HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Start
"

[node name="BackButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
text = "Back"

[connection signal="pressed" from="HBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="HBoxContainer/BackButton" to="." method="_on_backButton_pressed"]
